<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/Encrypt.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/TheVaultFX.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/PasswordManagement.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/OptionPane.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/Suggest.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/Password.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/QuickSort.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/View.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/SArray.java</file>
            <file>file:/C:/Users/nurma/Documents/NetBeansProjects/TheVaultFX/src/thevaultfx/PasswordRecovery.java</file>
        </group>
    </open-files>
</project-private>
